{
  "name": "rust-kzg-node",
  "version": "0.0.3",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "napi build --release",
    "build:debug": "napi build",
    "test": "node test.js",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "optionalDependencies": {
    "rust-kzg-node-darwin-x64": "0.0.2",
    "rust-kzg-node-darwin-arm64": "0.0.2",
    "rust-kzg-node-win32-x64": "0.0.2",
    "rust-kzg-node-win32-arm64": "0.0.2",
    "rust-kzg-node-linux-x64-gnu": "0.0.2",
    "rust-kzg-node-linux-arm64-gnu": "0.0.2",
    "rust-kzg-node-linux-x64-musl": "0.0.2",
    "rust-kzg-node-linux-arm64-musl": "0.0.2"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.1"
  },
  "resolutions": {
    "js-yaml": "^4.1.1"
  }
}
